; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/adityarajsingh/dev/myapp; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:50005 ...
; Hooking up nREPL sessions on port 50005...
; Connected session: clj, port: 50005
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljęž‰myapp.coreęž‰>Â 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljęž‰myapp.coreęž‰>Â 
; Jack-in done.
cljęž‰myapp.coreęž‰>Â 
(square 5)
25
cljęž‰myapp.coreęž‰>Â 
(+ 3 5)
8
cljęž‰myapp.coreęž‰>Â 
(defn square [x]
  (* x x))
#'myapp.core/square
cljęž‰myapp.coreęž‰>Â 
square 5
5
cljęž‰myapp.coreęž‰>Â 
(square 5)
25
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/square
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/square
cljęž‰myapp.coreęž‰>Â 
(square 5)
50
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition (+ 1 2))
((- first [data] (- 0 rest [data])))
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition (+ 1 2))
((- first data (- 0 rest data)))
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
((- first data (- 0 rest data)))
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
; Execution error (ClassCastException) at myapp.core/invert-addition (core.clj:4).
; class clojure.core$rest__5474 cannot be cast to class java.lang.Number (clojure.core$rest__5474 is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
(- 1 -2)
cljęž‰myapp.coreęž‰>Â 
eval((invert-addition '(+ 1 2)))
; Execution error (ClassCastException) at myapp.core/eval10570 (repl.calva-repl:64).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
; Execution error (ClassCastException) at myapp.core/invert-addition (core.clj:4).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
(- #function[clojure.core/second--5478] (+ 1 2))
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
(- 1 (- 0 2))
cljęž‰myapp.coreęž‰>Â 
eval((invert-addition '(+ 1 2)))
; Execution error (ClassCastException) at myapp.core/eval10583 (repl.calva-repl:86).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
; Execution error (ClassCastException) at myapp.core/eval10585 (repl.calva-repl:86).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
(eval (invert-addition '(+ 1 2)))
3
cljęž‰myapp.coreęž‰>Â 
(eval '(+ 1 2))
3
cljęž‰myapp.coreęž‰>Â 
((invert-addition '(+ 1 2)))
; Execution error (ClassCastException) at myapp.core/eval10595 (repl.calva-repl:99).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
(- 1 (- 0 2))
cljęž‰myapp.coreęž‰>Â 
(+1 3)
; Execution error (ClassCastException) at myapp.core/eval10599 (repl.calva-repl:106).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
+ 13
13
cljęž‰myapp.coreęž‰>Â 
+ 1 3
3
cljęž‰myapp.coreęž‰>Â 
(+ 1 3)
4
cljęž‰myapp.coreęž‰>Â 
(- 10 3 2 4)
1
cljęž‰myapp.coreęž‰>Â 
(-10 5 5 5)
; Execution error (ClassCastException) at myapp.core/eval10605 (repl.calva-repl:122).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
(-10 50)
; Execution error (ClassCastException) at myapp.core/eval10607 (repl.calva-repl:126).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
(-1)
; Execution error (ClassCastException) at myapp.core/eval10609 (repl.calva-repl:130).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
(- 10 5 5 5)
-5
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/invert-addition
cljęž‰myapp.coreęž‰>Â 
(invert-addition (+ 1 2))
; Execution error (IllegalArgumentException) at myapp.core/invert-addition (core.clj:4).
; Don't know how to create ISeq from: java.lang.Long
cljęž‰myapp.coreęž‰>Â 
(invert-addition '(+ 1 2))
(- 1 (- 0 2))
cljęž‰myapp.coreęž‰>Â 
(eval invert-addition '(+ 1 2))
; Execution error (ArityException) at myapp.core/eval10618 (repl.calva-repl:146).
; Wrong number of args (2) passed to: clojure.core/eval
cljęž‰myapp.coreęž‰>Â 
(eval (invert-addition '(+ 1 2)))
3
cljęž‰myapp.coreęž‰>Â 
(eval '(+ 1 2))
3
cljęž‰myapp.coreęž‰>Â 
(def somethinig
  ["adi" "okay" "something"])
#'myapp.core/somethinig
cljęž‰myapp.coreęž‰>Â 
(somethinig)
; Execution error (ArityException) at myapp.core/eval10628 (repl.calva-repl:160).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
cljęž‰myapp.coreęž‰>Â 
something
; Syntax error compiling at (.calva/repl.calva-repl:0:0).
; Unable to resolve symbol: something in this context
cljęž‰myapp.coreęž‰>Â 
somethinig
["adi" "okay" "something"]
cljęž‰myapp.coreęž‰>Â 
(defn error-message
  [severity]
  (str "OH GOD! IT'S A DISASTER! WE'RE "
       (if (= severity :mild)
         "MILDLY INCONVENIENCED!"
         "DOOOOOOOMED!")))

(error-message :mild)
; Syntax error compiling at (.calva/repl.calva-repl:178:1).
; Unable to resolve symbol: error-message in this context
cljęž‰myapp.coreęž‰>Â 
; Syntax error compiling at (src/myapp/adi.clj:10:1).
; Unable to resolve symbol: error-message in this context
cljęž‰myapp.adięž‰>Â 
#'myapp.adi/error-message
cljęž‰myapp.adięž‰>Â 
(error-message :mild)
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!"
cljęž‰myapp.adięž‰>Â 
({:a 3 :b 4} :a)
3
cljęž‰myapp.adięž‰>Â 
(:a {:a 3 :b 4})
3
cljęž‰myapp.adięž‰>Â 
(conj [1 2 3] 8 )
[1 2 3 8]
cljęž‰myapp.adięž‰>Â 
(:1 #{1 3 4})
nil
cljęž‰myapp.adięž‰>Â 
(:1 #{:1 3 4})
:1
cljęž‰myapp.adięž‰>Â 
(1 #{1 3 4})
; Execution error (ClassCastException) at myapp.adi/eval10655 (repl.calva-repl:205).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljęž‰myapp.adięž‰>Â 
(+ (inc 199) (/ 100 (- 7 2)))
220
cljęž‰myapp.adięž‰>Â 
#'myapp.core/testing
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
; Execution error (ClassCastException) at myapp.core/testing (core.clj:7).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
; Execution error (ClassCastException) at myapp.core/testing (core.clj:7).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
; Execution error (ClassCastException) at myapp.core/testing (core.clj:7).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/testing
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
; Execution error (ClassCastException) at myapp.core/testing (core.clj:7).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
cljęž‰myapp.coreęž‰>Â #'myapp.core/testing
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2) 
(+ 1 2)
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2)) 
"the number -->(+ 1 2) the inverted --> myapp.core$invert_addition@492fcf36(+ 1 2)"
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2) 
(+ 1 2)
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/testing
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
"the number -->(+ 1 2) the inverted --> (invert-addition x)"
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
"the number -->(+ 1 2) the inverted --> (invert-addition x)"
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/testing
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
"the number -->(+ 1 2) the inverted --> (- 1 (- 0 2))"
cljęž‰myapp.coreęž‰>Â 
#'myapp.core/testing
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
"(+ 1 2)'S INVERSE -->(- 1 (- 0 2))3 == 3"
cljęž‰myapp.coreęž‰>Â 
(testing '(+ 1 2))
"(+ 1 2)'S INVERSE -->(- 1 (- 0 2))3 == 3"
cljęž‰myapp.coreęž‰>Â 
